# TrainingWebDriver

./: .gitignore  ConfigReader.cs  Employee.cs  GetSettings.cs  HomePage.cs  HtmlNodeExtensions.cs  IPage.cs  LoginPage.cs  LoginYaPage.cs  LogoutYaPage.cs  Page.cs  TableTest.cs  Task 50.cs  Task110Test.cs  Task120Test.cs  Task2.cs  Task50Methods.cs  Task70Test.cs  Task80Test.cs  TasksYa.cs  TestData.cs  TestProject2.csproj
Config/: Settings.Mac.json  Settings.Win10.json  Settings.Win8.json  Settings.json
NewShop/: App.config  NewShop.csproj  packages.config
NewShop/Additional/: Products.cs  Wishlists.cs
NewShop/BaseSetup/: Settings.cs  SettingsReader.cs  SetupWebDriver.cs  UserInfo.cs
NewShop/Config/: Settings.json
NewShop/PageObject/: ClothesPage.cs  CreateAnAccountPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  MyWishlistsPage.cs  ProdDialogPage.cs  ProductDetailPage.cs  ShoppingCartPage.cs  TopPanelPage.cs
NewShop/Properties/: AssemblyInfo.cs
NewShop/Test/: AP1Task.cs  AP2Task.cs  AP3Task.cs  AP4Task.cs  AP5Task.cs
